<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>C:\MyWorks\Build Nginx_1.28.0\20_Src To Build\nginx_1.28.0_Old と C:\MyWorks\Build Nginx_1.28.0\20_Src To Build\nginx_1.28.0 の比較</title>
	<style type="text/css">
	<!--
		body {
			font-family: sans-serif;
			font-size: smaller;
		}
		table {
			border-collapse: collapse;
			border: 1px solid gray;
		}
		th,td {
			padding: 3px;
			text-align: left;
			vertical-align: middle;
			border: 1px solid gray;
		}
		th {
			color: white;
			background: blue;
			padding: 4px 4px;
			background: linear-gradient(mediumblue, darkblue);
			position: sticky; top: 0;
		}
		.icon19 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVDhPrZNfaFJRHMfPMSJaz9G2otCKmv+uOo01ZZSKA2nQQ/QU6yFaSRSDioVjsYZDCvozW6ERIfUQPRTCGo25QVkqmtZyFdka2CCjerBo0iJ3v3HOtY3MoId+8OW83N/nfs6Xewn5z0Mr8u+TCjTisd+AxGUd4oNaEELkhJCayueqDluunMj5BgZpKkMqzRbtFpcDFQHGz2zAqFeOe561GO5bg6HeeoR6Vv2yW84BTBvfBoDZc3+mytzpXglK6XFCiIKbsDvjUz+Q70XUp66a+2c3Yez0eoz0r8PdU6u5CQs3YYWJOTcSvja89nqRbm/HS48HhakpiKJYKcBfxOZGZ41kEvVp8PbifsxYzfi404li9BGyrduR3GpANngUovh7N3PRvfwMHl4GmUw2SOIXnHjnaMFnpw0/UimI8/OYjcfxzGxCpFGNwosBqaNyCmO7OeDaoaUMcIkkDrbig2MbvjjtKGUyHFBMp5FpNuKhXoWnPXukjsrJD7VxwFXXEgkwblNhxmbBe3sLvieTHPA1FsOTJj0e6JQYdRqBnHshb27ZOODKASoBIvuseGXZgqzZhNwOBwdMWi2IGdQIqzYidWwX8PzIQiaDzRwQ6CBSB3ZBcEX1DUgZNZju7uL60+4ujGyW47a8HiG3iRfG7sy02ZvZMqV0mFJ6klBKV7h0upshhaKY9/tLpVJJZOf1urq5Dq12gmlWC1+WPnXCITZBcLk1mnBfbe3ECaUybBOETkqpihCi/Ev4z/YT36voGL/qk8AAAAAASUVORK5CYII='); background-repeat: no-repeat; background-size: 16px 16px; }
		.icon26 { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIFSURBVDhPjZHRa5JRHIYP/QMFXTQcow0JVi7KpaHpRtPlUApK6qJRg9hN1xYMNnaVMKjRlXQhUlHZIDK6kaLwoi2VTCc5sFbMYhGyurCwMWLZE+fo/PZZQQceDhzO+7y/831CCCFiD+B/kHf/umL30K91WFtrUIVKBeQdSWtWrehdLdgMV7Vw5Qts3JF7a15ErteDuX1mcqZuEsbOOu1txHe0KcHoOT16QfjPkTeay5IylD9CSfIehs+2CELX6sGkbN3ZSby9jfvbt3Fna53IFqEICUHpHQyfrugF01f171XNjdZWiq+loNwiuAxvp6YUuZERisEgIdnY4Iqoc0kIigvgP1XSC1bCYZZdDj4f97GafM7i0AAZey/yXI68mbqgqAlenB/ik6efrz4369ksv2o1vqfTvHJYmT3Qo1onGlwQgvk8+E+k9IIVz2G++Qb5WSgowWouR+GQhTmzifzkGdUqg4qX4DuW0AQJt4llt5PyYD8/MhklqKZSzNvMPNu/hyc+C34hmqTSUhDXBLOjLt44D7LosPLhqEcJFlxOUr09PDXtInvxpNaeh9Qc+LxRTRANBEiad5O17GVpYkyNvzQ+xuPuLmJdBh6OW1VoM64jEf1fuOn18shoVF+9VqupfcZgYNJmUyMrdIKQXuAaCHIrEGCmr48bHR3cttuRZ/9muin4DbmgWu8w6eNQAAAAAElFTkSuQmCC'); background-repeat: no-repeat; background-size: 16px 16px; }
		.indent0 { padding-left: 20px; background-position: 2px center; }
		.indent1 { padding-left: 28px; background-position: 10px center; }
		.indent2 { padding-left: 36px; background-position: 18px center; }
		.indent3 { padding-left: 44px; background-position: 26px center; }
	-->
	</style>
</head>
<body>
<h2>C:\MyWorks\Build Nginx_1.28.0\20_Src To Build\nginx_1.28.0_Old と C:\MyWorks\Build Nginx_1.28.0\20_Src To Build\nginx_1.28.0 の比較</h2>
<p>2025/06/18 18:37:45</p>
<table border="1">
<tr>
<th>名前</th><th>フォルダー</th><th>比較結果</th><th>左更新日時</th><th>右更新日時</th><th>拡張子</th></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent0">auto</td><td></td><td>フォルダーは異なっています</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:39:59</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">cc</td><td>auto</td><td>フォルダーは異なっています</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:39:59</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent2"><a href="Nginx_1.28.0.files/2_auto_cc_msvc.html">msvc</a></td><td>auto\cc</td><td>テキスト ファイルは異なります</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:43:02</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent0">src</td><td></td><td>フォルダーは異なっています</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:40:00</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">core</td><td>src</td><td>フォルダーは異なっています</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:39:59</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent2"><a href="Nginx_1.28.0.files/5_src_core_nginx.h.html">nginx.h</a></td><td>src\core</td><td>テキスト ファイルは異なります</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:44:02</td><td>h</td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent1">http</td><td>src</td><td>フォルダーは異なっています</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:40:00</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon19 indent2">modules</td><td>src\http</td><td>フォルダーは異なっています</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:40:00</td><td></td></tr>
<tr style='background-color: #f0de7d'><td class="icon26 indent3"><a href="Nginx_1.28.0.files/8_src_http_modules_ngx_http_upstream_ip_hash_module.c.html">ngx_http_upstream_ip_hash_module.c</a></td><td>src\http\modules</td><td>テキスト ファイルは異なります</td><td>  2025/04/23 20:48:54</td><td>* 2025/06/18 16:44:47</td><td>c</td></tr>
</table>
</body>
</html>
